# Discord Bot Token
# - Bots can be created on https://discordapp.com/developers/applications/me
token=

# Discord Channel ID
# - Enter a Discord text channel ID, find out how on https://support.discordapp.com/hc/en-us/articles/206346498
channel-id=


# FleetUp App Key
# - Enter an App Key from https://fleet-up.com/Api/MyApps
app-key=

# FleetUp User ID
# - Enter the User ID from https://fleet-up.com/Api/MyKeys matching the App Key above
user-id=

# FleetUp API Key
# - Enter the API Key from https://fleet-up.com/Api/MyKeys matching the App Key above
api-code=


# Pings (set these values to 'true' or 'false' to enable or disable operation pings)
# - Ping when an operation is created
operationCreated=

# - Ping wen an operation is edited
operationEdited=

# - Ping wen an operation is removed/cancelled
operationRemoved=

# - Ping wen an operation is starts soon, ping will be sent N hours before operation
operationStartSoon=

# - How long, in hours before a fleet starts, should the operationStartSoon-ping be sent
hoursAmount=

# - Ping wen an operation is starting
operationStarting=


# Ping contents (set these values to 'true' or 'false' to enable or disable message sections)
# If a value is not present in the FleetUp data, it won't show up either way.
# - Show the name and starting time/date of the fleet in the ping message
showFleetNameTime=

# - Show the formuplocation in the ping message
showLocation=

# - Show the doctrines in the ping message
showDoctrines=

# - Show the info URL in the ping message
showURL=

# - Show the link to the FleetUp page in the ping message
showFleetUpLink=
