# Discord Bot Token
# - Bots can be created on https://discordapp.com/developers/applications/me
token=

# Discord Channel ID
# - Enter a Discord text channel ID, find out how on https://support.discordapp.com/hc/en-us/articles/206346498
channel-id=

# FleetUp App Key
# - Enter an App Key from https://fleet-up.com/Api/MyApps
app-key=

# FleetUp User ID
# - Enter the User ID from https://fleet-up.com/Api/MyKeys matching the App Key above
user-id=

# FleetUp API Key
# - Enter the API Key from https://fleet-up.com/Api/MyKeys matching the App Key above
api-code=
