# Discord Bot Token
# - String - Bots can be created on https://discordapp.com/developers/applications/me
token =

# Discord Channel ID
# - String - Enter a Discord text channel ID, find out how on https://support.discordapp.com/hc/en-us/articles/206346498
channel-id =


# FleetUp App Key
# - String - Enter an App Key from https://fleet-up.com/Api/MyApps
app-key =

# FleetUp User ID
# - String - Enter the User ID from https://fleet-up.com/Api/MyKeys matching the App Key above
user-id =

# FleetUp API Key
# - String - Enter the API Key from https://fleet-up.com/Api/MyKeys matching the App Key above
api-code =


# Pings (set these values to 'true' or 'false' to enable or disable operation pings)
# - Boolean - Ping when an operation is created
operationCreated =

# - Boolean - Ping when an operation is edited
operationEdited =

# - Boolean - Ping when an operation is removed/cancelled
operationRemoved =

# - Boolean - Ping when an operation is starts soon, ping will be sent N hours before operation
operationStartSoon =

# - Number - How long, in hours before a fleet starts, should the operationStartSoon-ping be sent
hoursAmount =

# - Boolean - Ping when an operation is starting (boolean)
operationStarting =


# Ping contents (set these values to 'true' or 'false' to enable or disable message sections)
# If a value is not present in the FleetUp data, it won't show up either way.
# - Boolean - Show the name and starting time/date of the fleet in the ping message
showFleetNameTime =

# - Boolean - Show the formuplocation in the ping message
showLocation =

# - Boolean - Show the doctrines in the ping message
showDoctrines =

# - Boolean - Show the info URL in the ping message
showURL =

# - Boolean - Show the link to the FleetUp page in the ping message
showFleetUpLink =
