## Discord settings
# - String - Discord Bot Token, bots can be created on https://discordapp.com/developers/applications/me
token =

# - String - Discord Channel ID, find out how to make one on https://support.discordapp.com/hc/en-us/articles/206346498
channel-id =


## FleetUp Settings
# - String - FleetUp App Key, you can find this on https://fleet-up.com/Api/MyApps
app-key =

# - String - FleetUp User ID from https://fleet-up.com/Api/MyKeys matching the App Key above.
user-id =

# - String - FleetUp API Key from https://fleet-up.com/Api/MyKeys matching the App Key above.
api-code =


## Pings
# - Boolean - Ping when an operation is created.
operationCreated =

# - Boolean - Ping when an operation is edited.
operationEdited =

# - Boolean - Ping when an operation is removed/cancelled.
operationRemoved =

# - Boolean - Ping when an operation is starts soon, ping will be sent N hours before operation.
operationStartSoon =

# - Number - How long, in hours before a fleet starts, should the operationStartSoon-ping be sent.
hoursAmount =

# - Boolean - Ping when an operation is starting.
operationStarting =


## Ping contents, if a value is not in the FleetUp data, it won't show up either way.
# - Boolean - Show the name and starting time/date of the fleet in the ping message.
showFleetNameTime =

# - Boolean - Show the formuplocation in the ping message.
showLocation =

# - Boolean - Show the doctrines in the ping message.
showDoctrines =

# - Boolean - Show the info URL in the ping message.
showURL =

# - Boolean - Show the link to the FleetUp page in the ping message.
showFleetUpLink =


## Misc settings
# - Boolean - Send a message to the channel this bot will ping in on startup.
announceSelf =
